--cpu Cortex-M3
"project_c8\startup_stm32f103xb.o"
"project_c8\main.o"
"project_c8\gpio.o"
"project_c8\adc.o"
"project_c8\tim.o"
"project_c8\usart.o"
"project_c8\stm32f1xx_it.o"
"project_c8\stm32f1xx_hal_msp.o"
"project_c8\stm32f1xx_hal_gpio_ex.o"
"project_c8\stm32f1xx_hal_adc.o"
"project_c8\stm32f1xx_hal_adc_ex.o"
"project_c8\stm32f1xx_hal.o"
"project_c8\stm32f1xx_hal_rcc.o"
"project_c8\stm32f1xx_hal_rcc_ex.o"
"project_c8\stm32f1xx_hal_gpio.o"
"project_c8\stm32f1xx_hal_dma.o"
"project_c8\stm32f1xx_hal_cortex.o"
"project_c8\stm32f1xx_hal_pwr.o"
"project_c8\stm32f1xx_hal_flash.o"
"project_c8\stm32f1xx_hal_flash_ex.o"
"project_c8\stm32f1xx_hal_exti.o"
"project_c8\stm32f1xx_hal_tim.o"
"project_c8\stm32f1xx_hal_tim_ex.o"
"project_c8\stm32f1xx_hal_uart.o"
"project_c8\system_stm32f1xx.o"
"project_c8\delay.o"
"project_c8\key.o"
"project_c8\oled_new.o"
"project_c8\aliesp8266.o"
"project_c8\ds18b20.o"
--strict --scatter "Project_C8\Project_C8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_C8.map" -o Project_C8\Project_C8.axf